datapack/data/srn/predicate/entity/prevent_strider.json (before)
[
    {
      "condition": "minecraft:any_of",
      "terms": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "equipment": {
              "mainhand": {
                "items": [
                  "minecraft:warped_fungus_on_a_stick"
                ],
                "nbt": "{srn:{prevent_striders:1b}}"
              }
            }
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "equipment": {
              "offhand": {
                "items": [
                  "minecraft:warped_fungus_on_a_stick"
                ],
                "nbt": "{srn:{prevent_striders:1b}}"
              }
            }
          }
        }
      ]
    },
    {
      "condition": "minecraft:entity_properties",
      "entity": "this",
      "predicate": {
        "vehicle": {
          "type": "minecraft:strider"
        }
      }
    }
  ]

datapack/data/srn/predicate/entity/prevent_strider.json (after)
[
    {
      "condition": "minecraft:any_of",
      "terms": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "equipment": {
              "mainhand": {
                "items": [
                  "minecraft:warped_fungus_on_a_stick"
                ],
                "components": {
                  "custom_data": "{srn:{prevent_striders:1b}}"
                }
              }
            }
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "equipment": {
              "offhand": {
                "items": [
                  "minecraft:warped_fungus_on_a_stick"
                ],
                "components": {
                  "custom_data": "{srn:{prevent_striders:1b}}"
                }
              }
            }
          }
        }
      ]
    },
    {
      "condition": "minecraft:entity_properties",
      "entity": "this",
      "predicate": {
        "vehicle": {
          "type": "minecraft:strider"
        }
      }
    }
  ]

datapack/data/srn/predicate/entity/prevent_strider.json (diff)
@@ -11,7 +11,9 @@
                 "items": [
                   "minecraft:warped_fungus_on_a_stick"
                 ],
-                "nbt": "{srn:{prevent_striders:1b}}"
+                "components": {
+                  "custom_data": "{srn:{prevent_striders:1b}}"
+                }
               }
             }
           }
@@ -25,7 +27,9 @@
                 "items": [
                   "minecraft:warped_fungus_on_a_stick"
                 ],
-                "nbt": "{srn:{prevent_striders:1b}}"
+                "components": {
+                  "custom_data": "{srn:{prevent_striders:1b}}"
+                }
               }
             }
           }
