datapack/data/srn/tags/blocks/raycast_ignore.json (before)
{
    "values": [
      "#minecraft:buttons",
      "#minecraft:pressure_plates",
      "#minecraft:wool_carpets",
      "#minecraft:flower_pots",
      "#minecraft:candles",
      "#minecraft:wall_signs",
      "#minecraft:rails",
      "#srn:air",
      "minecraft:vine",
      "minecraft:torch",
      "minecraft:ladder",
      "minecraft:lever",
      "minecraft:redstone_torch",
      "minecraft:lily_pad",
      "minecraft:tripwire_hook",
      "minecraft:daylight_detector",
      "minecraft:water",
      "minecraft:lava",
      "minecraft:redstone_wire",
      "minecraft:dead_fire_coral_fan",
      "minecraft:dead_horn_coral_fan",
      "minecraft:dead_brain_coral_fan",
      "minecraft:dead_bubble_coral_fan",
      "minecraft:dead_tube_coral_fan",
      "minecraft:dead_fire_coral_wall_fan",
      "minecraft:dead_horn_coral_wall_fan",
      "minecraft:dead_brain_coral_wall_fan",
      "minecraft:dead_bubble_coral_wall_fan",
      "minecraft:dead_tube_coral_wall_fan",
      "minecraft:fire_coral_fan",
      "minecraft:horn_coral_fan",
      "minecraft:brain_coral_fan",
      "minecraft:bubble_coral_fan",
      "minecraft:tube_coral_fan",
      "#minecraft:wall_corals",
      "minecraft:sea_pickle",
      "minecraft:bubble_column",
      "minecraft:soul_torch",
      "minecraft:glow_lichen",
      "minecraft:hanging_roots",
      "minecraft:moss_carpet",
      "minecraft:spore_blossom",
      "minecraft:wall_torch",
      "minecraft:soul_wall_torch",
      "minecraft:redstone_wall_torch",
      "minecraft:scaffolding",
      "minecraft:frogspawn",
      "minecraft:sculk_vein"
    ]
  }

datapack/data/srn/tags/blocks/raycast_ignore.json (after)
{
    "values": [
      "#minecraft:buttons",
      "#minecraft:pressure_plates",
      "#minecraft:wool_carpets",
      "#minecraft:flower_pots",
      "#minecraft:candles",
      "#minecraft:wall_signs",
      "#minecraft:rails",
      "short_grass",
      "tall_grass",
      "seagrass",
      "tall_seagrass",
      "#srn:air",
      "minecraft:vine",
      "minecraft:torch",
      "minecraft:ladder",
      "minecraft:lever",
      "minecraft:redstone_torch",
      "minecraft:lily_pad",
      "minecraft:tripwire_hook",
      "minecraft:daylight_detector",
      "minecraft:water",
      "minecraft:lava",
      "minecraft:redstone_wire",
      "minecraft:dead_fire_coral_fan",
      "minecraft:dead_horn_coral_fan",
      "minecraft:dead_brain_coral_fan",
      "minecraft:dead_bubble_coral_fan",
      "minecraft:dead_tube_coral_fan",
      "minecraft:dead_fire_coral_wall_fan",
      "minecraft:dead_horn_coral_wall_fan",
      "minecraft:dead_brain_coral_wall_fan",
      "minecraft:dead_bubble_coral_wall_fan",
      "minecraft:dead_tube_coral_wall_fan",
      "minecraft:fire_coral_fan",
      "minecraft:horn_coral_fan",
      "minecraft:brain_coral_fan",
      "minecraft:bubble_coral_fan",
      "minecraft:tube_coral_fan",
      "#minecraft:wall_corals",
      "minecraft:sea_pickle",
      "minecraft:bubble_column",
      "minecraft:soul_torch",
      "minecraft:glow_lichen",
      "minecraft:hanging_roots",
      "minecraft:moss_carpet",
      "minecraft:spore_blossom",
      "minecraft:wall_torch",
      "minecraft:soul_wall_torch",
      "minecraft:redstone_wall_torch",
      "minecraft:scaffolding",
      "minecraft:frogspawn",
      "minecraft:sculk_vein"
    ]
  }

datapack/data/srn/tags/blocks/raycast_ignore.json (diff)
@@ -7,6 +7,10 @@
       "#minecraft:candles",
       "#minecraft:wall_signs",
       "#minecraft:rails",
+      "short_grass",
+      "tall_grass",
+      "seagrass",
+      "tall_seagrass",
       "#srn:air",
       "minecraft:vine",
       "minecraft:torch",
